; Engine configuration file.
; Открывать в Godot 4.3 или новее. Рекомендуемая версия: 4.7.2, обычная, не .NET.

config_version=5

[application]

config/name="Полётный симулятор БПЛА"
config/description="Учебный прототип. Не официальная модель Геоскана или DJI."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
