[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://geoscan_pioneer_fpv.glb" id="1_model"]
[ext_resource type="Script" path="res://propellers.gd" id="2_rotors"]

[node name="GeoscanPioneerFPV" type="Node3D"]
script = ExtResource("2_rotors")

[node name="Model" parent="." instance=ExtResource("1_model")]
